<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".fitur.jurnalKegiatan.DetailKegiatanActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <me.zhanghai.android.materialedittext.MaterialTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <me.zhanghai.android.materialedittext.MaterialEditText
                android:id="@+id/divisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Divisi/Bagian"
                android:textSize="15sp"
                android:drawablePadding="15dp"
                android:inputType="textPersonName"/>

        </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

        <me.zhanghai.android.materialedittext.MaterialTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <me.zhanghai.android.materialedittext.MaterialEditText
                android:id="@+id/kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Kegiatan"
                android:textSize="15sp"
                android:drawablePadding="15dp"
                android:inputType="textPersonName"/>

        </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

        <Spinner
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/keterangan"
            android:spinnerMode="dialog"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="date"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <com.dd.processbutton.FlatButton
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Pilih Tanggal"
                android:textSize="13sp"
                android:onClick="onClick"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                custom:pb_colorNormal="@android:color/holo_blue_light"
                custom:pb_colorPressed="@android:color/holo_blue_dark" />

            <com.dd.processbutton.FlatButton
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Perbarui"
                android:textSize="13sp"
                android:onClick="onClick"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                custom:pb_colorNormal="@android:color/holo_blue_light"
                custom:pb_colorPressed="@android:color/holo_blue_dark" />

            <com.dd.processbutton.FlatButton
                android:textSize="13sp"
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Hapus"
                android:onClick="onClick"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                custom:pb_colorNormal="@android:color/holo_blue_light"
                custom:pb_colorPressed="@android:color/holo_blue_dark" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>