<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Pilih Bulan"
            app:titleTextColor="@color/colorWhite"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/b_bulan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bulan"
        android:spinnerMode="dialog"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/b_bulan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bulan"
        android:spinnerMode="dialog"
        android:padding="10dp"/>
</LinearLayout>